In [44]:
import pandas as pd

# get daily data
daily_df = pd.read_csv('data/daily-report.csv')

# data of each country
countries_df = daily_df[['Country_Region','Confirmed','Deaths','Recovered']]
countries_df = countries_df.groupby('Country_Region').sum().reset_index()

countries_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      91458    3612    61706.0
1               Albania     132461    2453   129865.0
2               Algeria     133742    3579    93094.0
3               Andorra      13826     127    13618.0
4                Angola      36790     836    30359.0
..                  ...        ...     ...        ...
188             Vietnam      10881      59     4236.0
189  West Bank and Gaza     311690    3539   304138.0
190               Yemen       6863    1350     3765.0
191              Zambia     113134    1416    98994.0
192            Zimbabwe      40077    1635    37027.0

[193 rows x 4 columns]